<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>

    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <link rel="canonical" href="https://wideservices.gr/el/wide-services-news/379-parousiasi-tou-kodeproject">
      <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://wideservices.gr/el/wide-services-news/379-parousiasi-tou-kodeproject",
      "headline": "Παρουσίαση του Kodeproject",
      "datePublished": "2016-10-13T15:58:02Z",
      "dateModified": "2016-10-13T15:58:02Z",
      "description": "H WIDE Services συμμετείχε με υπερηφάνεια στην παρουσίαση του kodeproject.gr. Της 1η διαδικτυακής πλατφόρμας εκμάθησης κώδικά.",
      "author": {
        "@type": "Organization",
        "name": "WIDE Services"
      },
      "publisher": {
        "@type": "Organization",
        "name": "WIDE Services",
        "logo": {
          "@type": "ImageObject",
          "url": "http://cdn.ampproject.org/logo.jpg",
          "width": 600,
          "height": 60
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://ampbyexample.com/img/landscape_lake_1280x857.jpg",
        "height": 1280,
        "width": 857
      }
    }
    </script>
	   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <style amp-custom>
  .carousel .slide > amp-img > img {
    object-fit: contain;
  }
  
  p { padding:5%;
  }
  h1{ padding:5%;
  }
  h4 { padding:5%;
  }
  ul { padding:10%;
  }
  .logo {
    background-position: left 16px center;
    background-repeat: no-repeat;
    background-image: -webkit-image-set(
      url(/img/ic_menu_white_1x_web_24dp.png) 1x,
      url(/img/ic_menu_white_2x_web_24dp.png) 2x
      );
    background-color: #333;
    text-align: left;
    padding: 16px;
    padding-left: 72px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  }
  .logo > a {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
  }
  .heading {
    padding-bottom: 8px;
  }
  .heading > #summary {
    font-weight: 500;
  }
  .heading > small {
    color: #656565;
  }
  .related {
   background-color: #f5f5f5;
   margin: 16px 16px;
   display: block;
   color: #111;
   height: 75px;
   padding: 0;
 }
 .related > span {
   font-size: 16px;
   line-height: 75px;
   font-weight: 400;
   vertical-align: top;
   margin: 8px;
 }
 .related:hover {
   background-color: #ccc;
 }
 amp-user-notification {
   padding: 8px;
   background: #bbb;
   text-align: center;
   color: white;
 }
      </style>

  </head>
<body>
 <div class="logo">
    <a href="/"> WIDE Services</a>
  </div>
<div class="heading">
    <h1>Παρουσίαση του Kodeproject</h1>
	 <figure>
    <amp-img src="https://wideservices.gr/images/kode/cover1.jpg"
        width=1280
        height=768
        layout=responsive></amp-img>
  </figure>
    <p id="summary">H WIDE Services συμμετείχε με υπερηφάνεια στην παρουσίαση του kodeproject.gr. Της 1η διαδικτυακής πλατφόρμας εκμάθησης κώδικά. Μία πρωτοβουλία του #Kotsovolos με τη συμβολή του BCA College και την ανάπτυξη & υποστήριξη από την WIDE Services. μάθε/γράψε/ζήσε/....#kode #kodeproject</p>
    <p>
      <small>by WIDE Services</small>
    </p>
  </div>
 
  <ul>
<li>3 Online μαθήματα (διδακτικές ενότητες)</li>
<li>4 έμπειροι καθηγητές</li>
<li>75 διδακτικές ενότητες</li>
<li>34 ώρες βίντεο παρακολούθησης</li>
<li>35’-45’ η κάθε παρακολούθηση</li>
<li>120 ώρες ειδικού σχεδιασμού online διδασκαλίας</li>
<li>150 ώρες προγραμματισμού </li>
<li>50 εργασιακές ώρες για κάθε ενότητα </li>
<li>225 ώρες γυρισμάτων  </li>
</ul>
<h4>Μάθημα 1: Σχεδίασε τη δική σου εφαρμογή</h4>
  <p>Με 23 διδακτικές ενότητες και 8 ώρες video, ο σκοπός της ενότητας είναι να παρουσιάσει σε ενδιαφερόμενους, οι οποίοι δεν έχουν κάποιο προγραμματιστικό υπόβαθρο τον τρόπο ανάπτυξης απλών εφαρμογών με τη χρήση ανοιχτών εργαλείων και πλατφορμών. Η προσέγγιση γίνεται με πρακτικό τρόπο, προτρέποντας τους συμμετέχοντες να δοκιμάσουν οι ίδιοι την ανάπτυξη παρεμφερών εφαρμογών ή/και επιπρόσθετων λειτουργιών. Η ενότητα παρουσιάζει την ανάπτυξη και την υλοποίηση δύο αυτοτελών εφαρμογών, μίας η οποία μπορεί να τρέξει σε PC/laptop και μίας η οποία μπορεί να τρέξει σε Android smartphone.
  </p>
  <h4>Μάθημα 2: Σχεδίασε τη δική σου ιστοσελίδα</h4>
  <p>Ο σκοπός του μαθήματος είναι η εξοικείωση ενδιαφερομένων με ή χωρίς προγραμματιστικό υπόβαθρο με τους σκοπούς, τους τρόπους και τις τεχνολογίες ανάπτυξης ιστοσελίδων. Αυτό γίνεται με τρόπο ενημερωτικό, παρουσιάζοντας εναλλακτικές λύσεις, αλλά και πρακτικό, παρουσιάζοντας σε βήματα την ανάπτυξη απλών ιστοσελίδων. Το κεφάλαιο περιέχει 26 διδακτικές ενότητες, με 5 ώρες video υλικού.
  </p>
  <h4>Μάθημα 3: Σχεδίασε το δικό σου παιχνίδι</h4>
  <p>
    Το μεγαλύτερο κεφάλαιο του KODE περιέχει 26 διδακτικές ενότητες και 21 ώρες video. Ο σκοπός του είναι η εξοικείωση ενδιαφερομένων χωρίς προγραμματιστικό υπόβαθρο με την ανάπτυξη παιχνιδιών, με τη χρήση ανοιχτών εργαλείων και πλατφορμών. Αυτό γίνεται με πρακτικό τρόπο, παρουσιάζοντας όλα τα βήματα για την υλοποίηση ενός αυτοτελούς παιχνιδιού. Προκειμένου να μπορεί να παρακολουθήσει το μάθημα κάποιος που δεν έχει ιδιαίτερη εμπειρία στην κατασκευή παιχνιδιών, στο πρώτο μέρος του μαθήματος γίνεται ανάλυση του κόσμου των computer games με απλά και πρακτικά παραδείγματα τόσο υπαρχόντων παιχνιδιών όσο και σε σχέδια. Στη συνέχεια, ξεκινά η κατασκευή ενός απλού, αλλά πλήρως λειτουργικού παιχνιδιού για υπολογιστές δύο διαστάσεων.
  </p>
	<p class="heading">
    <amp-social-share type="twitter"
        width="45"
        height="33"></amp-social-share>
    <amp-social-share type="facebook"
        width="45"
        height="33"
        data-attribution=254325784911610></amp-social-share>
    <amp-social-share type="gplus"
        width="45"
        height="33"></amp-social-share>
    <amp-social-share type="email"
        width="45"
        height="33"></amp-social-share>
    <amp-social-share type="pinterest"
        width="45"
        height="33"></amp-social-share>
  </p>
<h4>Related Articles</h4>
<p>These articles might be interesting for you as well:</p>





<amp-list width="300" height="75" layout="responsive" src="/json/related_articles.json" class="-amp-element -amp-layout-responsive -amp-layout-size-defined -amp-layout" id="AMP_23" style="height: 289px;"><i-amp-sizer style="display: block; padding-top: 0px;"></i-amp-sizer>
    <template type="amp-mustache">
      <a class="card related" href="{{url}}">
        <amp-img width="101" height="75" src="{{thumbnail}}"></amp-img>
        <span>{{title}}</span>
      </a>
    </template>
  <div class="-amp-fill-content -amp-replaced-content" role="list"><a class="card related" href="https://ampbyexample.com/samples_templates/product/preview" target="_top" role="listitem">
        <amp-img width="101" height="75" src="https://ampbyexample.com/img/shopping_thumb.jpg" class="-amp-element -amp-layout-fixed -amp-layout-size-defined -amp-layout" id="AMP_42" style="width: 101px; height: 75px;"><img amp-img-id="AMP_42" class="-amp-fill-content -amp-replaced-content" src="https://ampbyexample.com/img/shopping_thumb.jpg"></amp-img>
        <span>Shopping websites with AMP</span>
      </a><a class="card related" href="https://ampbyexample.com/samples_templates/recipe/preview" target="_top" role="listitem">
        <amp-img width="101" height="75" src="https://ampbyexample.com/img/recipe_thumb.jpg" class="-amp-element -amp-layout-fixed -amp-layout-size-defined -amp-layout" id="AMP_43" style="width: 101px; height: 75px;"><img amp-img-id="AMP_43" class="-amp-fill-content -amp-replaced-content" src="https://ampbyexample.com/img/recipe_thumb.jpg"></amp-img>
        <span>The tastiest recipes with AMP</span>
      </a><a class="card related" href="https://ampbyexample.com/samples_templates/news_article/preview" target="_top" role="listitem">
        <amp-img width="101" height="75" src="https://ampbyexample.com/img/video_thumb.jpg" class="-amp-element -amp-layout-fixed -amp-layout-size-defined -amp-layout" id="AMP_44" style="width: 101px; height: 75px;"><img amp-img-id="AMP_44" class="-amp-fill-content -amp-replaced-content" src="https://ampbyexample.com/img/video_thumb.jpg"></amp-img>
        <span>News Articles with AMP</span>
      </a></div></amp-list>





	<amp-user-notification layout=nodisplay
      id="amp-user-notification1">
    This page might use cookies if your analytics vendor requires them.
    <a on="tap:amp-user-notification1.dismiss">Accept</a>
  </amp-user-notification>
  </amp-list><amp-analytics type="googleanalytics">
    <script type="application/json">
      {
        "vars": {
          "account": "UA-38449580-2"
        },
        "triggers": {
          "default pageview": {
            "on": "visible",
            "request": "pageview",
            "vars": {
              "title": "{{title}}"
            }
          }
        }
      }
    </script>
  </amp-analytics>
  </body>
</html>