<!DOCTYPE html> 
<html>
<head>
	<title>Sarvamanya Family</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="includes/font-awesome.min.css">
	<style type="text/css">
		body{
			font-family: 'Open Sans', sans-serif;
			max-width: 960px;
			margin: 0 auto;
		}
		header{
			top: 0;
			left: 0;
			z-index: 99;
			height: 75px;
			background-color: #C9BEB6;
			position: fixed;	
			width: 100%;
			text-align: center;
		}
		.title{
			margin: 0 auto;
			width: 85%;
			padding: 3px;
		}
		.content{
			margin: auto;
			width: 90%;
			margin-top: 80px;
		}
		#nav{						
			margin: 0 auto;
			width: 90%;
		}
		ul#nav ul {
			display: none;
			margin-top: 5px;
		}
		ul,li{
			margin-top: 5px;
		}

		.info {
			font-size: 12px;
		}

		li {
			list-style: none;
		}

		.clear {
			clear: left;
		}

		.insideLi {
			float: left;
			border: solid 1px;
			text-align: center;
			padding: 2px;
			border-radius: 5px;
			margin-left: 5px;
		}

		#family_tree {
			margin: 0 auto;
		}
		#nav2{
			display: none;
		}
		.birthdays, .anniversaries, .memorials{
			width: 30%;			
			border: solid 1px;	
			border-radius: 5px;
			margin: 2pt;
			padding: 2pt;
			text-align: center;
			display: inline-block;
			vertical-align: top;
		}
		small{
			text-align: left !important;
		}
		img{
			border-radius: 50%;
		}
		h2{
			margin: 0 auto;
		}
		.profile_image{
			overflow: hidden;
		}
		.menu_items ul{
			padding-left: 0pt;
		}
		.menu_items li{
			display: inline;
			border-right: 1px solid #000000;
			padding: 5pt;
		}
		.menu_items li:last-child{
			border-right: none;
		}
		.important_dates{
			text-align: center;
			width: 90%;
			margin: 0 auto;
		}
		.nothing_to_show{
			display: block;
		}
		hr{
			width: 85%;
			margin-top: 20pt;
			margin-bottom: 10pt;
		}
		footer{
			bottom: 0;
			left: 0;
			text-align: center;
			width: 100%;
		}
		#nav2 li > ul .child{
			display: block !important;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js"></script>
	<script type="text/javascript">
		$(function() {
			var familyData = new Object();
			var currentBirthdays = new Object();
			$.getJSON("document.json",function(data){
				familyData = data;
				prepareData(familyData);		
			});
			function checkDate(type,date,name){
				var momentDateFormat = moment(date,"DD.MM.YYYY");
				var systemDateFormat = momentDateFormat.toDate();
				var today = new Date();
				if(today.getMonth() == systemDateFormat.getMonth()){
					var thisYear = today.getFullYear();
					var birthYear = systemDateFormat.getFullYear();
					var age = thisYear - birthYear;
					var htmlString = ""
					if(type === "anniversaries"){
						htmlString = "<div class='list_element' alt='happy birthday!'>"+name+" <small><br/>("+age+" Years)</small></div>"
					}
					else{
						htmlString = "<div class='list_element' alt='happy birthday!'>"+name+" <small>("+age+" Years)</small></div>";
					}
					if(today.getDate() == systemDateFormat.getDate()){
						$("."+type+" .today_list").append(htmlString);
					}
					else{
						$("."+type+" .month_list").append(htmlString);
					}					
				}
				var todayLength = $("."+type+" .today_list").children().length;
				var monthLength = $("."+type+" .month_list").children().length;
				if(todayLength  == 1){
					$("."+type+" .today_list").hide();
				}
				else{ 
					$("."+type+" .today_list").show();
				}
				if(monthLength  == 1){
					$("."+type+" .month_list").hide();
					$("."+type+" .nothing_to_show").show();
				}
				else{ 
					$("."+type+" .month_list").show();
					$("."+type+" .nothing_to_show").hide();	
				}
			}
			function prepareData(data){
				var htmlString = "<li><div class='insideLi'><div class='profile_image'><img src='data.image_url' height='125px' width='125px' /></div>data.name<div class='info'><div>DOB: data.dob</div><div style='dod.style'>DOD: data.dod</div></div></div>";
				console.log(data);
				$.each(data.members,function(key,value){
					console.log(value);	
					htmlString = htmlString.replace("data.image_url",value.image_url);
					htmlString = htmlString.replace("data.name",value.name);
					htmlString = htmlString.replace("data.dob",value.dob);
					checkDate("birthdays",value.dob,value.name);
					if(value.dod.length != 0){
						checkDate("memorials",value.dod,value.name);
						htmlString = htmlString.replace("data.dod",value.dod);	
						htmlString = htmlString.replace("dod.style","display:block");
					}
					else{
						htmlString = htmlString.replace("dod.style","display:none");
					}
					if(value.partner.name != "unmarried"){
						checkDate("anniversaries",value.partner.dom,value.partner.name + " & " + value.name);
						htmlString += getPartner(value.partner);
					}
					htmlString += "<ul class='child'>";
					htmlString += getChildren(value.children);
					htmlString += "</li>"
				});
				$("#nav").append(htmlString);
			}
			function getChildren(data){
				var fatherString = "";
				$.each(data,function(key,value){
					var htmlString = "<li><div class='insideLi'><div class='profile_image'><img src='data.image_url' height='125px' width='125px' /></div>data.name<div class='info'><div>DOB: data.dob</div><div style='dod.style'>DOD: data.dod</div></div></div>";
					htmlString = htmlString.replace("data.image_url",value.image_url);
					htmlString = htmlString.replace("data.name",value.name);
					htmlString = htmlString.replace("data.dob",value.dob);
					checkDate("birthdays",value.dob,value.name);
					if(value.dod.length != 0){
						checkDate("memorials",value.dod,value.name);
						htmlString = htmlString.replace("data.dod",value.dod);	
						htmlString = htmlString.replace("dod.style","display:block");
					}
					else{
						htmlString = htmlString.replace("dod.style","display:none");
					}
					//console.log(value.partner);
					if(value.partner.name != "unmarried"){
						checkDate("anniversaries",value.partner.dom,value.partner.name + " & " + value.name);
						htmlString += getPartner(value.partner);
					}
					else{
						htmlString += "<div class='clear'></div>";
					}
					if(value.children.length != 0){
						htmlString += "<ul class='child'>";
						htmlString += getChildren(value.children);
						htmlString += "</ul>"
					}
					fatherString += htmlString;
					fatherString += "</li>"
				});
				return fatherString;
			}
			function getPartner(value){
				var htmlString = "<div class='insideLi'><div class='profile_image'><img src='data.image_url' height='125px' width='125px' /></div>data.name<div class='info'><div>DOB: data.dob</div><div style='dod.style'>DOD: data.dod</div></div></div><div class='clear'></div>";
				htmlString = htmlString.replace("data.image_url",value.image_url);
				htmlString = htmlString.replace("data.name",value.name);
				htmlString = htmlString.replace("data.dob",value.dob);
				checkDate("birthdays",value.dob,value.name);
				if(value.dod.length != 0){
					checkDate("memorials",value.dod,value.name);
					htmlString = htmlString.replace("data.dod",value.dod);	
					htmlString = htmlString.replace("dod.style","display:block");
				}
				else{
					htmlString = htmlString.replace("dod.style","display:none");
				}
				return htmlString;
			}
			$("ul#nav").on('click','div',function(e){
				$(this).parent().children("UL").toggle();
			})
			$("ul#nav").find("DIV").click(function(e) {
				$(this).parent().children("UL").toggle();
			});
			var today = new Date();
			var thisYear = today.getFullYear();
			$("footer .footer_content").append("&copy; " + thisYear + " Sarvamanya Family");
		});
	</script>
</head>
<body>
	<header>
		<div class="title">
			<h2>Sarvamanya Family</h2>
		</div>
		<div class="menu_items">
			<ul>
				<li>Home</li>
				<li>Events</li>
				<li>Contact Us</li>
				<li>About Us</li>
			</ul>
		</div>
	</header>
	<div class="content">
		<div class="title"><h2>Important Dates:</h2></div>
		<div class="important_dates">
			<div class="birthdays">
				<h3><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;Birthdays</h3>
				<div class="today_list">
					<small>Today:</small>
					
				</div>
				<div class="month_list">
					<small>This Month:</small>
				</div>
			</div>
			<div class="anniversaries">
				<h3><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;Anniversaries</h3>
				<div class="nothing_to_show"><small>Nothing to show.</small></div>
				<div class="today_list">
					<small>Today:</small>
				</div>
				<div class="month_list">
					<small>This Month:</small>
				</div>
			</div>
			<div class="memorials">
				<h3><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;Memorials</h3>
				<div class="nothing_to_show"><small>Nothing to show.</small></div>
				<div class="today_list">
					<small>Today:</small>
				</div>
				<div class="month_list">
					<small>This Month:</small>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<hr/>
		<div class="title"><h2>Family Tree:</h2></div>
		<ul id="nav">

		</ul>
	</div>
	<footer>
		<div class="footer_content">
		</div>		
	</footer>
</body>

</html>
