<!DOCTYPE html>
<html>
<head>
	<title>TEst</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom>
		.carousel .slide > amp-img > img {
			object-fit: contain;
		}
		.logo {
			background-position: left 16px center;
			background-repeat: no-repeat;
			background-image: -webkit-image-set(
				url(https://ampbyexample.com//img/ic_menu_white_1x_web_24dp.png) 1x,
				url(https://ampbyexample.com//img/ic_menu_white_2x_web_24dp.png) 2x
				);
			background-color: #333;
			text-align: left;
			padding: 16px;
			padding-left: 72px;
			box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
		}
		.logo > a {
			font-size: 16px;
			font-weight: 500;
			color: white;
			text-transform: uppercase;
		}
		.heading {
			padding-bottom: 8px;
		}
		.heading > #summary {
			font-weight: 500;
		}
		.heading > small {
			color: #656565;
		}
		.related {
			background-color: #f5f5f5;
			margin: 16px 16px;
			display: block;
			color: #111;
			height: 75px;
			padding: 0;
		}
		.related > span {
			font-size: 16px;
			line-height: 75px;
			font-weight: 400;
			vertical-align: top;
			margin: 8px;
		}
		.related:hover {
			background-color: #ccc;
		}
		amp-user-notification {
			padding: 8px;
			background: #bbb;
			text-align: center;
			color: white;
		}
		amp-sidebar {
			width: 250px;
			padding-right: 10px;
		}
		.amp-sidebar-image {
			line-height: 100px;
			vertical-align:middle;
		}
		.amp-close-image {
			top: 15px;
			left: 225px;
			cursor: pointer;
		}
		li {
			margin-bottom: 20px;
			list-style: none;
		}
		div.logo {
			margin-left: 20px;
		}
	</style>
	<style type="text/css">
		
	</style>
	<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
	<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
	<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
	<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
	<link rel="canonical" href="https://ampbyexample.com/samples_templates/news_article/">

</head>
<body>
	<div on='tap:sidebar.open' class="logo">
		<a href="/"> AMP by Example</a>
	</div>
	<amp-sidebar id='sidebar'
	layout="nodisplay"
	side="right">
	<amp-img class='amp-close-image'
	src="/img/ic_close_black_18dp_2x.png"
	width="20"
	height="20"
	alt="close sidebar"
	on="tap:sidebar.close"
	role="button"
	tabindex="0"></amp-img>
	<ul>
		<li>
			<a href="/">Home</a>
		</li>
		<li> Nav item 1</li>
		<li>
			<amp-fit-text width="220"
			height="20"
			layout="responsive"
			max-font-size="24">
			Nav item 2 - &lt;amp-fit-text&gt;
		</amp-fit-text>
	</li>
	<li>
		<amp-fit-text width="220"
		height="20"
		layout="responsive"
		max-font-size="24">
		Nav item 3 - &lt;amp-fit-text&gt; longer text
	</amp-fit-text>
</li>
<li> Nav item 4 - Image
	<amp-img class='amp-sidebar-image'
	src="/img/favicon.png"
	width="20"
	height="20"
	alt="an image"></amp-img>
</li>
<li> Nav item 5</li>
<li> Nav item 6</li>
</ul>
</amp-sidebar>
</body>