<!DOCTYPE html> 
<html>
<head>
	<title>Hotel Menu Page</title>
	<style type="text/css">
		.menu_type {
			float: left;
			width: 30%;
		}

		.menu {
			max-width: 960px;
		}

		.clear {
			clear: both;
		}

		.header,
		thead tr td {
			font-weight: bold;
			font-size: 20px;
		}

		tr,
		td {
			border: 1px solid;
		}

		table {
			border-radius: 5px;
		}

		.menu_type {
			margin: 5px;
			;
			padding: 4px;
		}

		.menu_elements .menu_element,
		.menu_elements .header {
			border: 1px solid;
			margin-top: 2px;
			padding: 3px;
		}

		#category .menu_elements .menu_element:hover {
			#background-color: lightblue;
		}

		#item .menu_elements .menu_element:hover {
			#background-color: #FF7F7F;
		}

		#ingredient .menu_elements .menu_element:hover {
			#background-color: #99CC99;
		}

		.edit_box {
			width: 100%;
			border: solid 1px;
			border-radius: 2px;
			margin: 0 auto;
			text-align: center;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {
			var itemsArray = [];
			$(".menu_elements .menu_element").click(function() {
				var backgroundColor = $(this).css("background-color");
				var htmlContent = $(this).parent().find(".header").clone().children().remove().end().text();
				var actualColor = "";
				console.log(htmlContent);
				console.log(htmlContent.indexOf("Category"));
				if(htmlContent.indexOf("Category") != -1){
					actualColor = "rgb(173, 216, 230)";
				}
				else if(htmlContent.indexOf("Item") != -1){
					console.log("Here");
					actualColor = "rgb(255, 127, 127)";
				}
				else if(htmlContent.indexOf("Ingredient") != -1){
					actualColor = "rgb(153, 204, 153)"
				}
				console.log(backgroundColor);
				if (backgroundColor != actualColor) {
					$(this).css("background-color", actualColor);
					itemsArray.push($(this).html());
				} else {
					$(this).css({
						"background-color": "",
						"opacity": ""
					});
				}
			});
		})
	</script>
</head>
<body>
	<div class="logo">
		Seacore Logo
	</div>
	<div class="menu">
		<div class="menu_type" id="category">
			<div class="menu_elements">
				<div class="header">
					Category List
				</div>
				<div class="menu_element">
					Category 1
				</div>
				<div class="menu_element">
					Category 2
				</div>
				<div class="menu_element_button">
					<button>
						Add
					</button>
					<button>
						Delete
					</button>
				</div>
			</div>
		</div>
		<div class="menu_type" id="item">
			<div class="menu_elements">
				<div class="header">
					Item List
				</div>
				<div class="menu_element">
					Item 1
				</div>
				<div class="menu_element">
					Item 2
				</div>
				<div class="menu_element_button">
					<button>
						Add
					</button>
					<button>
						Delete
					</button>
				</div>
			</div>
		</div>
		<div class="menu_type" id="ingredient">
			<div class="menu_elements">
				<div class="header">
					Ingredient List
				</div>
				<div class="menu_element">
					Ingredient 1
				</div>
				<div class="menu_element">
					Ingredient 2
				</div>
				<div class="menu_element_button">
					<button>
						Add
					</button>
					<button>
						Delete
					</button>
				</div>
			</div>
		</div>
		<div class="clear">
		</div>
		<div class="edit_box">
			Edit Selected Features
		</div>
	</div>
</body>